<html>
  <head>
    <title>Warriors</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/project.css" rel="stylesheet" />
  </head>
  <body>
    <div class="project">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>Warriors </h2>
            <p>
              Single player 2d platformer, There are 5 levels in this game.
              <br />
              Supported devices : Windows
            </p>

            <br />
            <a href="https://github.com/Saikarthi/Dark-in">GitHub</a>
            <br />
            <div class="images">
              <img
                src="../screenshot/dark in/photo_2021-03-20_16-02-34.jpg"
                alt=""
                class="img-responsive"
              />
              <img
                src="../screenshot/dark in/photo_2021-03-20_16-02-40.jpg"
                alt=""
                class="img-responsive"
              />
              <img
                src="../screenshot/dark in/photo_2021-03-20_16-02-44.jpg"
                alt=""
                class="img-responsive"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
