<html>
	<title> Slide Run </title>
	<body>
		<div class="clearfix"></div>
        <div class="modal-content">
            <div class="container">
                <div class="portfolio-padding">
                    <div class="col-md-8 col-md-offset-2">
                        <center>
                        <br/><br/>
                        <h2 style="font-size: 50">Slide Run</h2>
                        <div class="h-50"></div>
                        <p>Slide Run is a Endless game developed for learning purpose. Then I came up with a thought that why can't I develope further. </p>
                        <p>So I add some feautures. As like other Endless games, this game also have the same rules like miss track. </p>
                        <p>The unique thing I implemented is this game supports both FPP and TPP. The Obstacles are created according to the player's position, so that it will be challenging to play.</p> 
                        <p>At my first release to my friends for testing they came up with a bug that the obstacles are falling on our head. And then I fixed that bug and make the game clear.</p>
                        <br />
                        <br /> <img src="screenshot/sliderun/Capture.JPG" alt="" class="img-responsive"/>
                        <br />
                        <br />
                        <img src="screenshot/sliderun/Capture1.JPG" alt="" class="img-responsive" />
                        <br />
                        <br /> 
                        <img src="screenshot/sliderun/Capture2.JPG" alt="" class="img-responsive" />
                        <br />
                        <br /> 
                        </center>
                </div>
                </div>
            </div>
        </div>        
	</body>
</html>